<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/ad7af7486f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      class="navbar flex justify-between items-center px-1 py-1 md:px-6 md:py-6"
    >
      <div class="first flex flex-row justify-center items-center md:order-2">
        <div class="hamburger p-4 cursor-pointer md:hidden mr-2">
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
        </div>
        <div class="search md:hidden ml-2">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="logo text-center md:order-1 flex">
        <div class="mr-3 w-28"><img src="logo.png" alt="error" /></div>
        <div
          class="hamburger-data absolute md:static md:w-auto -translate-x-96 md:translate-x-0 bg-gray-200 md:bg-white md:flex space-x-4"
        >
          <div class="cursor-pointer">Microsoft 365</div>
          <div class="cursor-pointer">Teams</div>
          <div class="cursor-pointer">Windows</div>
          <div class="cursor-pointer">Surface</div>
          <div class="cursor-pointer">Xbox</div>
          <div class="cursor-pointer">Support</div>
        </div>
      </div>
      <div class="last flex justify-center items-center md:order-3">
        <div class="search hidden md:block">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="cart ml-8"><i class="fa-solid fa-cart-shopping"></i></div>
        <div class="account ml-8 mr-4">
          <i class="fa-solid fa-user-plus"></i>
        </div>
      </div>
    </div>
    <div class="slider flex flex-col-reverse mx-2 lg:flex-row">
      <div
        class="bottom mx-4 my-2 md:shadow-md md:shadow-gray-400 lg:shadow-none lg:bg-[#cbe3fb] md:px-8 md:py-8 md:rounded-sm lg:rounded-none lg:mx-0 lg:my-0 lg:w-1/2 lg:flex lg:justify-center lg:items-start lg:flex-col lg:pl-52"
      >
        <h1 class="text-2xl font-semibold mb-3">Microsoft 365</h1>
        <p class="font-normal">
          Everything you need to achieve more in less time
        </p>
        <div class="buttons mb-2">
          <button
            class="bg-blue-800 text-white font-semibold py-2 px-4 mt-6 mr-6 rounded-md"
          >
            For one person
          </button>
          <button class="text-blue-700 font-semibold lg:text-black lg:mt-6">
            For up to six people
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="top lg:w-1/2">
        <img
          src="profile.avif"
          alt="error"
          class="rounded-sm w-full h-96 lg:rounded-none"
        />
      </div>
    </div>
    <hr class="md:hidden mt-4" />
    <div
      class="products px-4 py-10 flex flex-col flex-wrap lg:flex-row lg:justify-center"
    >
      <div class="flex flex-row justify-around">
        <div class="one m-5">
          <img src="microsofticon.webp" alt="error" class="pl-14" />
          <a href="#">Choose Microsoft 365</a>
        </div>
        <div class="two m-5">
          <img src="surfacedeviceicon.webp" alt="error" class="pl-8" />
          <a href="">Explore devices</a>
        </div>
      </div>
      <div class="flex flex-row justify-around">
        <div class="three m-5">
          <img src="xboxicon.webp" alt="error" class="pl-10" />
          <a href="">Buy Xbox games</a>
        </div>
        <div class="four m-5">
          <img src="microsofticon.webp" alt="error" class="pl-8" />
          <a href="#">Get Windows 11</a>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="one p-2">
        <img src="product1.avif" alt="error" class="mb-4" />
        <div class="productData">
          <button class="new bg-yellow-500 px-3 py-1 font-semibold mb-1">
            New
          </button>
          <h1 class="text-xl font-semibold mb-2">Surface Pro 9</h1>
          <p>
            The tablet flexibility you want and the laptop performance you need
            — all in one ultra-portable device.
          </p>
          <button>Learn more <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </div>
  </body>
</html>
